8oct2024/task4.xaml

<Window x:Class="_8oct2024.task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8oct2024"
        mc:Ignorable="d"
        Title="task4" Height="450" Width="800">
    <Grid>
        <Button Content="Вернуться к выбору задач" HorizontalAlignment="Left" Margin="560,344,0,0"
                Click="Back_Click" VerticalAlignment="Top" Height="50" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="215,169,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Width="185" Height="48" FontSize="20" Name="PW_input"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,137,0,0" TextWrapping="Wrap" Text="Введите пароль:"
                VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="215,234,0,0"
                VerticalAlignment="Top" Width="115" Click="Check"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,137,0,0" TextWrapping="Wrap" Name="For_viewer"
                VerticalAlignment="Top" FontSize="20" Width="270" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,169,0,0" TextWrapping="Wrap" Name="Message"
                VerticalAlignment="Top" FontSize="20" Width="270" Height="48"/>
    </Grid>
</Window>
