8oct2024/task2.xaml

<Window x:Class="_8oct2024.task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8oct2024"
        mc:Ignorable="d"
        Title="task2" Height="450" Width="800">
    <Grid>
        <Button Content="Вернуться к выбору задач" HorizontalAlignment="Left" Margin="560,344,0,0"
            Click="Back" VerticalAlignment="Top" Height="50" Width="200"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" TextChanged="Input_changed"
            Name="input" VerticalAlignment="Top" Width="100" Height="50" Margin="75,124,0,0" RenderTransformOrigin="0.5,0.501"/>
        <TextBlock FontSize ="20" HorizontalAlignment="Left" Margin="75,92,0,0"
            TextWrapping="Wrap" Text="Введите знак операции:" VerticalAlignment="Top" Height="25" Width="250"/>
        <TextBlock FontSize ="20" HorizontalAlignment="Left" Margin="445,92,0,0"
            TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Height="25" Width="250"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Name="result_output"
            VerticalAlignment="Top" Width="100" Height="50" Margin="445,127,0,0"/>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="75,192,0,0" Click="Execute"
                VerticalAlignment="Top" Height="25" Width="100"/>
        <Button Content="Сгенерировать числа" HorizontalAlignment="Left" Margin="200,192,0,0"
                Click="Numbers" VerticalAlignment="Top" Height="25" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,124,0,0" TextWrapping="Wrap"
                Name="digit_1" VerticalAlignment="Top" Height="50" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,124,0,0" TextWrapping="Wrap"
                Name="digit_2" VerticalAlignment="Top" Height="50" Width="50"/>
    </Grid>
</Window>
